server.servlet.context-path=/ems

spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:libraryDevDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

spring.hibernate.show_sql=true
